<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Player AdderVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayerAdderVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LfF-kS-e5V">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ni4-YI-cVH">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ITd-W0-gxy"/>
                                        </constraints>
                                        <items>
                                            <navigationItem title="Add Players" id="cOb-l0-piV" userLabel="Add Players">
                                                <barButtonItem key="rightBarButtonItem" enabled="NO" title="Start" id="9se-wY-7FV">
                                                    <connections>
                                                        <action selector="startPressed:" destination="BYZ-38-t0r" id="lgd-hL-Dqg"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ni4-YI-cVH" firstAttribute="top" secondItem="LfF-kS-e5V" secondAttribute="top" id="WEs-Dr-rz5"/>
                                    <constraint firstAttribute="trailing" secondItem="Ni4-YI-cVH" secondAttribute="trailing" id="cNz-S7-dRa"/>
                                    <constraint firstItem="Ni4-YI-cVH" firstAttribute="leading" secondItem="LfF-kS-e5V" secondAttribute="leading" id="oKy-G3-9jE"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xWb-JQ-lYW">
                                <rect key="frame" x="16" y="97" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hoA-8T-Gs7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="E8t-46-4GE"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnU-1K-SPj">
                                <rect key="frame" x="247" y="135" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="3G6-wG-e7y"/>
                                    <constraint firstAttribute="height" constant="30" id="7ue-oo-f3B"/>
                                </constraints>
                                <state key="normal" title="Add guy"/>
                                <connections>
                                    <action selector="addPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fiL-io-mq4"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iCU-1z-gDl">
                                <rect key="frame" x="0.0" y="173" width="160" height="175"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="YIJ-Hc-Ffw"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rc8-eW-ij1"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zuE-Lo-JBV">
                                <rect key="frame" x="160" y="173" width="160" height="175"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="5nb-AY-e26"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9GO-YM-M6H"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add at least 3 guys and 3 girls to start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDr-lk-oUF">
                                <rect key="frame" x="20" y="72" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5Si-B7-SIt"/>
                                    <constraint firstAttribute="width" constant="280" id="KoZ-63-eh7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zuE-Lo-JBV" firstAttribute="leading" secondItem="iCU-1z-gDl" secondAttribute="trailing" id="7OZ-lx-wKG"/>
                            <constraint firstItem="xWb-JQ-lYW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="82l-p9-sjy"/>
                            <constraint firstItem="YnU-1K-SPj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9Xn-Tu-xrQ"/>
                            <constraint firstItem="YnU-1K-SPj" firstAttribute="top" secondItem="xWb-JQ-lYW" secondAttribute="bottom" constant="8" id="Dch-vA-GsB"/>
                            <constraint firstItem="xWb-JQ-lYW" firstAttribute="top" secondItem="eDr-lk-oUF" secondAttribute="bottom" constant="4" id="G4l-u0-ecO"/>
                            <constraint firstItem="LfF-kS-e5V" firstAttribute="leading" secondItem="iCU-1z-gDl" secondAttribute="leading" id="Jhw-jr-0Ri"/>
                            <constraint firstItem="zuE-Lo-JBV" firstAttribute="height" secondItem="iCU-1z-gDl" secondAttribute="height" id="L0H-CB-Amz"/>
                            <constraint firstAttribute="trailing" secondItem="LfF-kS-e5V" secondAttribute="trailing" id="PfX-im-DEK"/>
                            <constraint firstItem="LfF-kS-e5V" firstAttribute="centerX" secondItem="xWb-JQ-lYW" secondAttribute="centerX" id="Thg-Ep-Ire"/>
                            <constraint firstItem="iCU-1z-gDl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VQk-HP-muE"/>
                            <constraint firstItem="zuE-Lo-JBV" firstAttribute="leading" secondItem="iCU-1z-gDl" secondAttribute="trailing" id="WnM-Sa-UWq"/>
                            <constraint firstItem="xWb-JQ-lYW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WoJ-mi-T8r"/>
                            <constraint firstItem="iCU-1z-gDl" firstAttribute="top" secondItem="xWb-JQ-lYW" secondAttribute="bottom" constant="46" id="Xfh-DY-HDw"/>
                            <constraint firstItem="LfF-kS-e5V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YeC-ra-DuT"/>
                            <constraint firstItem="zuE-Lo-JBV" firstAttribute="top" secondItem="YnU-1K-SPj" secondAttribute="bottom" constant="8" id="bFy-eg-Yrp"/>
                            <constraint firstItem="eDr-lk-oUF" firstAttribute="top" secondItem="LfF-kS-e5V" secondAttribute="bottom" constant="8" symbolic="YES" id="cve-Fk-Yc2"/>
                            <constraint firstItem="zuE-Lo-JBV" firstAttribute="width" secondItem="iCU-1z-gDl" secondAttribute="width" id="iiH-qS-59s"/>
                            <constraint firstItem="LfF-kS-e5V" firstAttribute="centerX" secondItem="eDr-lk-oUF" secondAttribute="centerX" id="ksu-33-MtK"/>
                            <constraint firstItem="LfF-kS-e5V" firstAttribute="trailing" secondItem="zuE-Lo-JBV" secondAttribute="trailing" id="lDS-oQ-IDP"/>
                            <constraint firstItem="LfF-kS-e5V" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qBl-JC-M4r"/>
                            <constraint firstItem="eDr-lk-oUF" firstAttribute="top" secondItem="LfF-kS-e5V" secondAttribute="bottom" constant="8" id="qxR-UN-R7n"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addButton" destination="YnU-1K-SPj" id="XaR-ZO-qef"/>
                        <outlet property="girlTable" destination="zuE-Lo-JBV" id="7mh-nb-RKs"/>
                        <outlet property="guyTable" destination="iCU-1z-gDl" id="IF5-L3-kvE"/>
                        <outlet property="nameField" destination="xWb-JQ-lYW" id="CCY-Ql-Xib"/>
                        <outlet property="startButton" destination="9se-wY-7FV" id="35T-Ef-wNR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="397"/>
        </scene>
    </scenes>
</document>
